/* App.css */

.App {
  text-align: center;
  margin-top: 20px;
  
}

.task-tracker {
  /*max-width: 600px;*/
  margin: 0 auto;
  
}

.task-list {
  margin-top: 20px;
}

.task {
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.task h3 {
  margin-top: 0;
}


.task-tracker {
  padding: 20px;
}

.task-columns {
  display: flex;
  justify-content: space-between; /* Adjust alignment as needed */
}

.column {
  width: calc(20% - 10px); /* Adjust column width as needed */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px; /* Adjust margin between columns */
}

.column:last-child {
  margin-right: 0; /* Remove right margin for the last column */
}

.column h3 {
  margin-top: 0;
}

.task {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.task h3 {
  margin-top: 0;
}

.task p {
  margin: 5px 0;
}


.task {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.task h3 {
  margin-top: 0;
}

.task p {
  margin: 5px 0;
}



.add-task {
  margin-top: 20px;
}

.add-task label {
  display: block;
  margin-bottom: 5px;
}

.add-task input[type="text"],
.add-task select,
.add-task textarea,
.add-task input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.add-task textarea {
  height: 100px;
}

.add-task button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-task button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .task-columns {
    display: flex;
    flex-direction: column;
  }
}

/* App.css */

.task {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-header h3{
  margin-top: 18px;
}

.priority-box {
  background-color: blue;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

